{
  "name": "personel-giris-cikis",
  "version": "1.0.0",
  "description": "Aritatürk Personel Giriş Çıkış Takip Sistemi",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build && mkdir -p ../backend/dist && cp -r dist/* ../backend/dist/",
    "postinstall": "cd backend && npm install"
  }
} 